# MyMvpDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jam/mymvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jam/mymvpdemo/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/jam/mymvpdemo/data/: MainDataSource.java  MainRepository.java
app/src/main/java/com/jam/mymvpdemo/data/local/: MainLocalDataSource.java
app/src/main/java/com/jam/mymvpdemo/data/remote/: MainRemoteDataSource.java
app/src/main/java/com/jam/mymvpdemo/home/: MainActivity.java  MainContract.java  MainFragment.java  MainFragmentPagerAdapter.java  MainPresenter.java
app/src/main/java/com/jam/mymvpdemo/interfaces/: PageNames.java
app/src/main/java/com/jam/mymvpdemo/net/: HttpManager.java
app/src/main/java/com/jam/mymvpdemo/net/service/: DataService.java
app/src/main/java/com/jam/mymvpdemo/parse/: JsonParse.java
app/src/main/java/com/jam/mymvpdemo/presenter/: AsbPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jam/mymvpdemo/ui/find/: FindActivity.java
app/src/main/java/com/jam/mymvpdemo/util/: ActivityUtils.java  ExpManager.java  Injection.java  L.java  PicLoadController.java  SPEngine.java  Utils.java
app/src/main/java/com/jam/mymvpdemo/view/: ToolBarView.java
app/src/main/res/color/: tab_main_text_selector.xml
app/src/main/res/layout/: activity_find.xml  activity_main.xml  fragment_main.xml  tab_layout.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/jam/mymvpdemo/: ExampleUnitTest.java
app/src/test/java/com/jam/mymvpdemo/home/: MainContractPresenterTest.java
(+8 files in other folders)
